# Setting shell environment
set -g default-shell /usr/local/bin/zsh
# set -g default-command /usr/local/bin/zsh
set-option -g default-command /usr/local/bin/zsh "/usr/local/bin/zsh"

# Genral settings
set -g default-terminal screen-256color
set -sg escape-time 0
set -g history-limit 1000

# Enable mouse mode and resize pane
set -g mouse on

# Remapped pane splitting to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mapped pane switching to Alt + arrow-key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reloads config file
bind r source-file ~/.tmux.conf

# Status bar styles
set -g status-bg colour125
set -g status-fg colour234
set -g status-attr default
set -g status-right-length 100
set -g status-right '#T#[default] | %I:%M %p'

# Pane styles
set -g pane-border-fg default
set -g pane-active-border-fg colour89
