###############################
# ---- basic js snippets ---- #
###############################

# Console log
snippet cl "console.log(...)" b
console.log($0);
endsnippet

# if statement
snippet if "if statement" i
if ($1) {
  $2
}$3
endsnippet

# function
snippet fun "named function" i
function $1($2) {
  $3
}$4
endsnippet

# anonymous function
snippet ff "anonymous function" i
function($1) {
  $2
}$3
endsnippet

# arrow function
snippet af "arrow function" i
($1) => {
  $2
}$3
endsnippet

# foreach loop
snippet fe "foreach loop"
for (var = ${key} in ${items}) {
  $0
}
endsnippet

#############################
# ---- nodeJS snippets ---- #
#############################

# require module
snippet re "require module"
var $1 = require('$1');
endsnippet

# module.exports
snippet me "module.exports" b
module.exports = $0
endsnippet
